# KirakashGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ilhomjon/kirakashgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ilhomjon/kirakashgo/: MainActivity.kt
app/src/main/java/uz/ilhomjon/kirakashgo/data/local/: AppDatabase.kt  DatabaseModule.kt  DbDao.kt
app/src/main/java/uz/ilhomjon/kirakashgo/data/remote/: ApiService.kt  Contants.kt  GetTokenData.kt
app/src/main/java/uz/ilhomjon/kirakashgo/di/: App.kt  AppModule.kt  DispatcherModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/uz/ilhomjon/kirakashgo/domain/repository/: DriverRepository.kt
app/src/main/java/uz/ilhomjon/kirakashgo/presentation/common/: CustomOtpView.kt  MyGestureListener.kt
app/src/main/java/uz/ilhomjon/kirakashgo/presentation/models/: Cost.kt  Order.kt  OrderAcceptResponse.kt  OrdersSocketResponse.kt
app/src/main/java/uz/ilhomjon/kirakashgo/presentation/screens/: CheckSmsCodeFragment.kt
app/src/main/java/uz/ilhomjon/kirakashgo/presentation/viewmodel/: DriverProfileViewModel.kt  DriverViewModel.kt
app/src/main/java/uz/ilhomjon/kirakashgo/screens/account/: AccountFragment.kt
app/src/main/java/uz/ilhomjon/kirakashgo/screens/driver/: DriverFragment.kt
app/src/main/java/uz/ilhomjon/kirakashgo/screens/home/: HomeFragment.kt
app/src/main/java/uz/ilhomjon/kirakashgo/screens/menu/: MenuFragment.kt
app/src/main/java/uz/ilhomjon/kirakashgo/taximetr/: MyFindLocation.kt  MyFunctions.kt  MyLocationService.kt
app/src/main/java/uz/ilhomjon/kirakashgo/utils/: Const.kt  Resource.kt
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: arrive_card_background.xml
app/src/main/res/layout/: activity_main.xml  custom_otp_view.xml  dialog_permission.xml  fragment_account.xml  fragment_check_sms_code.xml  fragment_driver.xml  fragment_home.xml  fragment_menu.xml  fragment_onboarding.xml  fragment_order_action.xml  fragment_orders.xml  fragment_register.xml  rv_date_item.xml  rv_order.xml  rv_order_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ilhomjon/kirakashgo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
