<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".presentation.screens.home.HomeFragment">


    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/home_menu"
        app:layout_constraintBottom_toTopOf="@id/lin_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/about_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/home_about"
        app:layout_constraintBottom_toBottomOf="@id/menu_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/menu_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lin_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_order_action"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/cash_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"
            android:text="6000"
            app:layout_constraintVertical_bias="0.8"
            android:textColor="@color/white"
            android:textSize="80sp"
            app:layout_constraintBottom_toTopOf="@id/waiting_time_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/waiting_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserratbold"
            android:text="Kutish vaqti"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/waiting_time" />

        <TextView
            android:id="@+id/waiting_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserratbold"
            android:text="3:54"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/home_service_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/home_service_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-30dp"
            android:backgroundTint="#000000"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent=".5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/home_service_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Manzil:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_service_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:text="Farg’ona shahar 10-maktab "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_service_address_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/luggage_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserratbold"
                    android:text="Yukxona"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintEnd_toStartOf="@id/comfort_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_service_address" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/comfort_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserratbold"
                    android:text="Komfort"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintEnd_toStartOf="@id/cancel_btn"
                    app:layout_constraintStart_toEndOf="@id/luggage_btn"
                    app:layout_constraintTop_toBottomOf="@id/home_service_address" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="#FF0000"
                    android:fontFamily="@font/montserratbold"
                    android:text="Bekor qilish"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:cornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/comfort_btn"
                    app:layout_constraintTop_toBottomOf="@id/home_service_address" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/arrive_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="30dp"
                    app:layout_constraintBottom_toTopOf="@id/phone_number"
                    app:layout_constraintTop_toBottomOf="@id/cancel_btn">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/arrive_card_const"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrive_card_background">

                        <TextView
                            android:id="@+id/comeText"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:fontFamily="@font/montserratsemibold"
                            android:gravity="center"
                            android:paddingVertical="20dp"
                            android:text="Yetib keldim"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/arrow_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#05B922"
                    android:fontFamily="@font/montserratsemibold"
                    android:paddingVertical="10dp"
                    android:text="+998 90 000 00 00"
                    android:textSize="19sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/arrive_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_1"
        tools:listitem="@layout/rv_order" />

</androidx.constraintlayout.widget.ConstraintLayout>